REACT_APP_FIREBASE_API_KEY = "AIzaSyBWm3NTnue55jwm1E-t3MZAz0G_5Yrgb58"
REACT_APP_FIREBASE_AUTH_DOMAIN = "airlines-cf8cf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "airlines-cf8cf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "airlines-cf8cf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "486616499166"
REACT_APP_FIREBASE_APP_ID = "1:486616499166:web:6e38ba0885f8b3173d134f"